MONGODB_URL=mongodb+srv://workforinfo23:TCKHAdifSRZHM1Wd@cluster0.uqzhzrr.mongodb.net/
JWT_REFRESH_EXPIRY=7d
JWT_EXPIRY=7d
PORT=5000
JWT_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=your_super_refresh_secret_here
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@sumansi.in
SMTP_PASS=Sumansi@123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dg9xe0gah
CLOUDINARY_API_KEY=352147295528357
CLOUDINARY_API_SECRET=ZdOua9_VNJ_FJHPVQKPGRhlSpc4